.cards {
	display: grid;
	grid-template-columns: 1fr;
	
}

.card {
	border-radius: 7px;
	padding: 16px;
	text-align: center;
	width: 250px;
	box-shadow: #0000006b 0px 0px 4px 1px;
	justify-self: center;
	background-color: #ffd6a5;
	box-shadow: 0px 8px 8px 2px #fdffb6;
	font-size: 18px;
}

.card img {
	width: 250px;
}

@media (min-width: 576px)	{
		.cards {
			grid-template-columns: 1fr 1fr;
	}
}
	
@media (min-width: 1200px) {
		.cards {
			grid-template-columns: 1fr 1fr 1fr
	}
}